<!DOCTYPE html>
<html lang="fr">
    <head> 
        <meta charset=utf-8>
        <title>CV HARBOUN ULYSSE</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
    </head>
    
    <body>
        <header>
            <img class="photo-img" src="images/Photo Ulysse Pro.jpg"> 
            <h1 class="big-title"> ULYSSE</h1>
        </header>
        <h3>75013</h3>
        <h3>ECE PARIS</h3>
        <nav class="nav">
            <ul>
                <li><a href="#about">centres d'interets</a></li>
                <li><a href="#experiencepro"> experience<a></li>
                <li><a href="#competences">competences</a></li>
            </ul>
        </nav>
        <section id="about">
            <div class =section-container>
        <h1>Centres d'interets</h1>
        <p>Karaté en club (2007 -2020, ceinture noire)</p>
         <p>   Natation en club (2007-2019)</p>
        <p> Badminton </p>
          <p> Tennis de table </p>
            Escalade
            Planche à voile
            
           <p> Jeu vidéo : League of Legends. </p>
            
            Voyages : Amérique latine, Asie, Amérique du nord, Océanie 
         </p>
        </div>
        </section>
        <section id="experiencepro">
            <div class=section-container>
         <h1>Experience Professionnelle</h1>
         <ul>
            <li>Stage de 6 semaines en tant qu'ingénieur avant-vente</li>
             <li>Code Jeu de scrabble en C</li>
             <li>Code Jeu de bataille navale en JAVA</li>
             <li>TIPE sur la bioluminescence</li>
         </ul>
            </div>
        </section>
        <section id=competences>
            <div class=section-container>
            <h2>Compétences</h2>
            <ul>
               <li> Autonomie</li>
                <li> rigueur</li>
               <li> esprit d'équipe</li>
                <li>Discipline</li>
            </ul>
            </div>
            </section>


         <footer> 
             <h2> contact</h2>
             <ul> ulysse.harboun@edu.ece.fr 
               <p> linkedin
               <a href= "https://www.linkedin.com/in/ulysse-harboun-5233341b9/"> https://www.linkedin.com/in/ulysse-harboun-5233341b9/ </a> </p>
            </ul>
             </footer>

        </body>
    
    </html>